<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: rgba(58, 5, 38, 0.349);
    }
    #first{
        align-items: center;
        text-align: center;
        justify-content: center;
    }
</style>
<body>
        <div id="first">
        <br><br><br><br>
        <h1 style="color: white; font-size: 40px;">This is Page for Vedio and Audio tag</h1>
        <br><br>
        <video controls autoplay loop style="width: 700px; box-shadow: 1px 1px 6px 5px white ;">
            <source src="video.mp4" type="video/mp4"></source>
        </video>
        </div>
        <br><br><br>
        <div>
            <audio controls style=" margin-left: 650px;  width: 300px; box-sizing: 1px 1px 6px 5px white;">
                <source src="tum.mp3" type="audio/mp3"></source>
            </audio>
        </div>

</body>
</html>